worker_processes 1;

events {
    worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  server {
    listen 80;

    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
      proxy_pass http://backend:4000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
            proxy_pass http://dashboard:5173/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    location /uploads/ {
      root /var/www/uwufufu;
      autoindex on;
    }
  }
}
